<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.zjhy.love.worktools.controller.ApiDocFormController">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <!-- 表单容器 -->
    <VBox fx:id="formContainer" VBox.vgrow="ALWAYS"/>
    
    <!-- 按钮区域 -->
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="选择JAR包" onAction="#handleSelectPackage"
                styleClass="btn,btn-primary"/>
        <Button text="重置" onAction="#handleReset" 
                styleClass="btn,btn-warning"/>
        <Button text="导出文档" onAction="#handleSubmit"
                styleClass="btn,btn-success"/>
    </HBox>
    
</VBox> 